107 680  slum lordx4
141 760
93 160

107
148 320 - witch north left 240%
74 920 -4x  north witch
81 560 - 4x80 north with
63 180 320% north witch
140 220 - b/o 50 exa 320% minion damage Witch north socket

16 580 - 240% witch left
58 280 - 240%dmg 160% life north witch
58 740 - 100 exa_320%minionDmg_AoF
89 420 - 160 min dmg  160 min lif
74 580 - 240%life 80%dmg   witch north right

23 500 - ~b/o 40 exa_240%minionDmg_templar

11 280 - 160% minion dmg
146 240 - price 40 ex minion 240% imgur.com/a/6o4meBd
77 300 - 320%minion dmg+more https://streamable.com/c6bos
92 700 - price 10ex 240% minion damage


76 940?



xibaqua 5541?

77320
@Average_Zerker Hi, I would like to buy your Elegant Hubris Timeless Jewel listed for 19 chaos in Metamorph (stash tab "custom"; position: left 7, top 9)