<!DOCTYPE html>
<html ng-app>
<head>
    <title>Looty!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,500italic,900,300italic,400italic,900italic,100italic,100,500,400,700italic' rel='stylesheet' type='text/css'>
    
  <link rel="stylesheet" href="jslib/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css"/>
  <link rel="stylesheet" href="jslib/slickgrid/slick.grid.css"/>
  <link rel="stylesheet" href="jslib/font-awesome-4.2.0/css/font-awesome.css"/>
  <link rel="stylesheet" href="jslib/select2/select2.css">
    
    <link rel="stylesheet" href="less/alerter.css"/>
<link rel="stylesheet" href="less/item-detail.css"/>
<link rel="stylesheet" href="less/lootview.css"/>
<link rel="stylesheet" href="less/main.css"/>
<link rel="stylesheet" href="less/poebuilder.css"/>
<link rel="stylesheet" href="less/views-menu.css"/>
<link rel="stylesheet" href="less/material/buttons.css"/>
<link rel="stylesheet" href="less/material/colors.css"/>

</head>
<body>

<div id="header">
    <div id="alerter">
        <div class="info">Extension loaded.</div>
    </div>



    <menu-bar class="views-menu">
        <menu-item><a class="view-btn home" href="#/home">Home</a></menu-item>
        <!--<menu-item><a class="view-btn underlay" href="#/underlay">Underlay</a></menu-item>-->
        <menu-item><a class="view-btn xp" href="#/xp">XP</a></menu-item>
        <menu-item><a class="view-btn wealth" href="#/wealth">Wealth</a></menu-item>
        <menu-item><a class="view-btn maps" href="#/maps">Maps</a></menu-item>
        <menu-item><a class="view-btn poebuilder" href="#/poebuilder">PoeBuilder</a></menu-item>
        <menu-item><a class="view-btn standard grid" href="#/standard-grid">Standard</a></menu-item>
        <menu-item><a class="view-btn hardcode grid" href="#/hardcore-grid">Hardcore</a></menu-item>
        <menu-item><a class="view-btn settings" href="#/settings">Settings</a></menu-item>
    </menu-bar>
</div>


<div id="content">
    Welcome to Looty!
</div>


<div id="footer">
    <div style="display:inline-block;color:gold">
        <div style="display:inline-block;-webkit-transform:scaleX(-1);transform:scaleX(-1)">
            <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">©</a>
        </div>
        <a target="_blank" href="http://blog.jackman.biz" style="color:gold">&nbsp;Benjamin Jackman Designed 2014.</a>
        <!--Third Party Sites:-->
        <!--<a target="_blank" href="http://poebuilder.com" style="color:gold">&nbsp;poebuilder.com</a>-->
    </div>
</div>


<script type="text/javascript" src="jslib/jailed/0.2.0/jailed.js"></script>
<script type="text/javascript" src="jslib/d3.js"></script>
<script type="text/javascript" src="jslib/jquery.js"></script>
<script type="text/javascript" src="jslib/jquery-migrate.js"></script>
<script type="text/javascript" src="jslib/react/0.12.1/react-with-addons.js"></script>
<script type="text/javascript" src="jslib/signals.js"></script>
<script type="text/javascript" src="jslib/crossroads.js"></script>
<script type="text/javascript" src="jslib/hasher.js"></script>
<script type="text/javascript" src="jslib/esprima.js"></script>
<script type="text/javascript" src="jslib/vm.js"></script>
<script type="text/javascript" src="jslib/select2/select2.js"></script>
<script type="text/javascript" src="jslib/filesaver.js"></script>
<script type="text/javascript" src="jslib/slickgrid/lib/jquery.event.drag-2.0.min.js"></script>
<script type="text/javascript" src="jslib/slickgrid/lib/jquery.event.drop-2.0.min.js"></script>
<script type="text/javascript" src="jslib/slickgrid/slick.core.js"></script>
<script type="text/javascript" src="jslib/slickgrid/slick.grid.js"></script>
<script type="text/javascript" src="jslib/slickgrid/slick.dataview.js"></script>
    
<script type="text/javascript" src="looty-opt.js"></script>

<script type="text/javascript" src="jslib/startup.js"></script>
    

</body>
</html>