    val r = s"^([.+-\\d]+)%* to Level of Socketed ${a}Gems$$"
    regex1(r)(f)
  }


  def simple1(prefix: String, suffix: String)(f: (ComputedItem, Double) => Unit) = {
    val a = if (prefix.isEmpty) "" else prefix + " "
    val b = if (suffix.isEmpty) "" else " " + suffix
    val r = s"^$a([.+-\\d]+)%*$b$$"
    regex1(r)(f)
  }


//BEGIN AFFIXES
  for (x <- Attributes.all) {
    plusTo(x.cap)(_.plusTo.attribute.+=(x, _))
    level(x.cap)(_.gemLevel.attribute.+=(x, _))
  }

  for (x <- Elements.all) {
    increased(s"${x.cap} Damage")(_.increased.damage.+=(x, _))
    plusTo(s"${x.cap} Resistance")(_.plusTo.resistance.+=(x, _))
    addsDamage(x.cap)(_.damages(x).+=(_, _))
    addsDamage(x.cap, " to Attacks")(_.damages(x).+=(_, _))
    addsDamage(x.cap, " to Bow Attacks")(_.damagesWithBows(x).+=(_, _))
    addsDamage(x.cap, " to Spells")(_.addDamagesToSpells(x).+=(_, _))
    level(x.cap)(_.gemLevel.element.+=(x, _))
  }

  for (x <- LifeAndMana.all) {
    regex1(s"^Regenerate ([.\\d]+) ${x.cap} per second")(_.regenPerSecond.flat.+=(x, _))
    regex1(s"^Regenerate ([.\\d]+)% of ${x.cap} per second")(_.regenPerSecond.percent(x) += _)
    regex1(s"^([+-\\d]+) ${x.cap} [gG]ained on Kill")(_.onKill.lifeAndMana(x) += _)
    regex1(s"^([+-\\.\\d]+)% of Physical Attack Damage Leeched as ${x.cap}")(_.leech.physical(x) += _)
    plusTo(s"maximum ${x.cap}")(_.plusTo.lifeAndMana.+=(x, _))
    simple1("", s"${x.cap} gained for each Enemy hit by Attacks")(_.onAttackHit.lifeAndMana.+=(x, _))
    simple1("", s"${x.cap} gained for each Enemy hit by your Attacks")(_.onAttackHit.lifeAndMana.+=(x, _))
  }

  //On belts
  increased("Global Physical Damage")(_.increased.damage.physical += _)
  increased("Attack Speed")(_.increased.attackSpeed += _)
  increased("Stun Duration on Enemies")(_.increased.stunDurationOnEnemies += _)
  increased("Chill Duration on enemies")(_.increased.chillDurationOnEnemies += _)
  plusTo("Global Critical Strike Multiplier")(_.increased.globalCriticalStrikeMultiplier += _)
  increased("Global Critical Strike Chance")(_.increased.globalCriticalStrikeChance += _)
  increased("Critical Strike Chance")(_.increased.criticalStrikeChance += _)
  increased("Critical Strike Chance for Spells")(_.increased.criticalStrikeChanceForSpells += _)
  increased("Quantity of Items found")(_.increased.quantityOfItemsFound += _)
  increased("Rarity of Items found")(_.increased.rarityOfItemsFound += _)
  increased("Movement Speed")(_.increased.movementSpeed += _)
  //increased("Stun Recovery")(_.increased.blockAndStunRecovery += _)
  // Stun Recovery is now Stun and Block Recovery
  increased("Stun and Block Recovery")(_.increased.blockAndStunRecovery += _)
  increased("Block and Stun Recovery during Flask effect")(_.increased.blockAndStunRecovery += _)
  increased("Spell Damage")(_.increased.spellDamage += _)
  increased("Mana Regeneration Rate")(_.increased.manaRegenerationRate += _)
  increased("Elemental Damage with Weapons")(_.increased.elementalDamageWithWeapons += _)
  increased("Light Radius")(_.increased.lightRadius += _)
  increased("Cast Speed")(_.increased.castSpeed += _)
  increased("Projectile Speed")(_.increased.projectileSpeed += _)
  increased("Global Accuracy Rating")(_.increased.accuracyRating += _)
  increased("Block Recovery")(_.increased.blockRecovery += _)
  increased("Elemental Damage") { (i, n) =>
    i.increased.elementalDamage += n
    i.increased.damage.fire += n
    i.increased.damage.cold += n
    i.increased.damage.lightning += n
  }
  increased("Damage with Bleeding")(_.increased.bleedingDamage += _)
  increased("Burning Damage")(_.increased.burningDamage += _)
  increased("Elemental Damage with Attack Skills")(_.increased.elementalAttackDamage += _)

  increased("Armour")(_.increased.armour += _)
  increased("Evasion Rating")(_.increased.evasion += _)
  increased("Energy Shield")(_.increased.energyShield += _)
  increased("maximum Energy Shield")(_.increased.maximumEnergyShield += _)
  increased("maximum Life")(_.increased.maximumLife += _)

  increased("Armour and Evasion") { (i, a) => i.increased.armour += a; i.increased.evasion += a}
  increased("Armour and Energy Shield") { (i, a) => i.increased.armour += a; i.increased.energyShield += a}
  increased("Evasion and Energy Shield") { (i, a) => i.increased.evasion += a; i.increased.energyShield += a}

  plusTo("Accuracy Rating")(_.plusTo.accuracyRating += _)
  plusTo("Armour")(_.plusTo.armour += _)
  plusTo("Evasion Rating")(_.plusTo.evasionRating += _)
  plusTo("Energy Shield")(_.plusTo.energyShield += _)
  plusTo("maximum Energy Shield")(_.plusTo.energyShield += _)
  plusTo("Fire and Lightning Resistances") { (i, n) =>
    i.plusTo.resistance.fire += n
    i.plusTo.resistance.lightning += n
  }
  plusTo("Cold and Lightning Resistances") { (i, n) =>
    i.plusTo.resistance.cold += n
    i.plusTo.resistance.lightning += n
  }
  plusTo("Fire and Cold Resistances") { (i, n) =>
    i.plusTo.resistance.fire += n
    i.plusTo.resistance.cold += n
  }
  plusTo("all Elemental Resistances") { (i, n) =>
    i.plusTo.resistance.fire += n
    i.plusTo.resistance.cold += n
    i.plusTo.resistance.lightning += n
  }
  plusTo("all Attributes") { (i, n) =>
    i.plusTo.attribute.strength += n
    i.plusTo.attribute.dexterity += n
    i.plusTo.attribute.intelligence += n
  }
  plusTo("Strength and Dexterity") { (i, n) =>
    i.plusTo.attribute.strength += n
    i.plusTo.attribute.dexterity += n
  }
  plusTo("Strength and Intelligence") { (i, n) =>
    i.plusTo.attribute.strength += n
    i.plusTo.attribute.intelligence += n
  }
  plusTo("Dexterity and Intelligence") { (i, n) =>
    i.plusTo.attribute.dexterity += n
    i.plusTo.attribute.intelligence += n
  }


  reduced("Attribute Requirements")(_.reduced.attributeRequirements += _)
  reduced("Enemy Stun Threshold")(_.reduced.enemyStunThreshold += _)

  level("Melee")(_.gemLevel.melee += _)
  level("Support")(_.gemLevel.support += _)
  level("Minion")(_.gemLevel.minion += _)
  level("Bow")(_.gemLevel.bow += _)
  level("")(_.gemLevel.addToAll(_))

  simple1("Reflects", "Physical Damage to Melee Attackers")(_.reflectsPhysicalDamageToAttackers += _)
  simple1("", "additional Block Chance")(_.blockChance += _)
  simple1("", "Chance to Block")(_.blockChance += _) //Block Chance 20%
  //thats wrong parser here

//  simple1("", "Chance to Block Attack Damage")(_.blockChance += _)
//  simple1("", "Chance to Block Attack Damage while wielding a Staff")(_.blockChance += _)
//  simple1("", "Chance to Block Spell Damage")(_.blockSpellChance += _)
  //increased("Chance to Block Spell Damage")(_.blockSpellChance += _)
//  simple1("", "Chance to Dodge Attack")(_.chanceToDodgeAttack += _)
//  simple1("", "Chance to Dodge Spell Hits")(_.chanceToDodgeSpell += _)
  simple1("Has","Socket.?")(_.numExplicitModSockets += _ )

  simple1("", "to Total Mana Cost of Skills")(_.minusToManaCostOfSkills += _.abs)
//  simple1("", "chance of Arrows Piercing")(_.arrowPierceChance += _)

//  simple1("", "chance to cause Bleeding on Hit")(_.bleedingChance += _)
//  simple1("", "chance to Freeze")(_.freezeChance += _)
//  simple1("", "chance to Shock")(_.shockChance += _)


  increased("Flask Charges gained")(_.flask.increased.chargesGained += _)