  val IncreasedArmour               = pno("IncreasedArmour", "+%AR")(Defensive)(_.increased.armour)
  val IncreasedEvasion              = pno("IncreasedEvasion", "+%EV")(Defensive)(_.increased.evasion)
  val BlockChance                   = pno("BlockChance", "blk%")(Defensive)(_.properties.chanceToBlock)
  val BlockSpellChance                   = pno("BlockSpellChance", "blkSp%")(Defensive)(_.blockSpellChance)
  val IncreasedBlockAndStunRecovery = pno("IncreasedBlockAndStunRecovery", "+bsrec")(Defensive)(_.increased.blockAndStunRecovery)
  val SpellDodgeChance                   = pno("SpellDodgeChance", "dgSp%")(Defensive)(_.chanceToDodgeSpell)
  val AttackDodgeChance                   = pno("AttackDodgeChance", "dgAtt%")(Defensive)(_.chanceToDodgeAttack)


  Armour ?= "Armour"
  Evasion ?= "Evasion"
  ArmourPlusEvasion !?= "Armour + Evasion"
  EnergyShield ?= "Energy Shield"
  IncreasedMaxEnergyShield !?= "Increased Max Energy Shield Includes Intelligence Bonus"
  IncreasedArmour !?= "Increased Armour Rating"
  IncreasedEvasion !?= "Increased Evasion Rating"
  BlockChance !?= "Block Chance"
  IncreasedBlockAndStunRecovery !?= "Increased Block and Stun Recovery"
  SpellDodgeChance ?= "Chance to Dodge Spell Damage"
  AttackDodgeChance ?= "Chance to Dodge Attack Damage"

  //Attack
  val AttacksPerSecond     = pno("AttacksPerSecond", "aps")(Attack)(_.properties.attacksPerSecond)