<!DOCTYPE html>
<html ng-app>
<head>
    <title>Looty!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,500italic,900,300italic,400italic,900italic,100italic,100,500,400,700italic' rel='stylesheet' type='text/css'>
    <!-- insert css -->
    <!-- insert less -->

</head>
<body>

<div id="header">
    <div id="alerter">
        <div class="info">Extension loaded.</div>
    </div>



    <menu-bar class="views-menu">
        <menu-item><a class="view-btn home" href="#/home">Home</a></menu-item>
<!--        <menu-item><a class="view-btn underlay" href="#/underlay">Underlay</a></menu-item>-->
<!--        <menu-item><a class="view-btn script" href="#/script">Item Duplicates</a></menu-item>-->
        <menu-item><a class="view-btn xp" href="#/xp">XP</a></menu-item>
        <menu-item><a class="view-btn wealth" href="#/wealth">Wealth</a></menu-item>
        <menu-item><a class="view-btn maps" href="#/maps">Maps</a></menu-item>
<!--        <menu-item><a class="view-btn poebuilder" href="#/poebuilder">PoeBuilder</a></menu-item>-->
        <menu-item><a class="view-btn standard grid" href="#/standard-grid">Standard</a></menu-item>
        <menu-item><a class="view-btn hardcode grid" href="#/hardcore-grid">Hardcore</a></menu-item>
        <menu-item><a class="view-btn settings" href="#/settings">Settings</a></menu-item>
    </menu-bar>
</div>


<div id="content">
    Welcome to Looty!
</div>


<div id="footer">
    <div style="display:inline-block;color:gold">
        <div style="display:inline-block;-webkit-transform:scaleX(-1);transform:scaleX(-1)">
            <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">©</a>
        </div>
        <a target="_blank" href="http://blog.jackman.biz" style="color:gold">&nbsp;Benjamin Jackman Designed 2014.</a>
        <!--Third Party Sites:-->
        <!--<a target="_blank" href="http://poebuilder.com" style="color:gold">&nbsp;poebuilder.com</a>-->
    </div>
</div>

<!-- insert jslib -->
<!-- insert scalajs -->
<!-- insert analytics -->

</body>
</html>