1. What I have to generate that program loads data:
	"icon": "https:\/\/web.poecdn.com\/image\/Art\/2DItems\/Armours\/Helmets\/Abyssus.png?v=364b3214356b4d835a5d92a276c4d542&w=2&h=2&scale=1",
	"name": "Abyssus",
	"typeLine": "Ezomyte Burgonet",
	"properties": [
	{
		"name": "Quality",
		"values": [
			["+9%", 1]
		],
		"displayMode": 0,
		"type": 6
	},
	{
		"name": "Armour",
		"values": [
			["758", 1]
		],
		"displayMode": 0,
		"type": 16
	}],
	"requirements": [
	{
		"name": "Level",
		"values": [
			["60", 0]
		],
		"displayMode": 0
	},
	{
		"name": "Str",
		"values": [
			["138", 0]
		],
		"displayMode": 1
	}],
	"explicitMods": [
		"+20 to all Attributes",
		"Adds 40 to 60 Physical Damage to Attacks", 
		"+125% to Melee Critical Strike Multiplier", 
		"110% increased Armour", "49% increased Physical Damage taken"
	],
	"flavourText": ["When you have slain all of your enemies,\r", "what is left to fear?"],
	"frameType": 3,
	"extended":
	{
		"category": "armour",
		"subcategories": ["helmet"],
		"baseType": "Ezomyte Burgonet"
	},
	"inventoryId": "Stash44",
	"socketedItems": []
	},


2. What I can generate by myself :
	"ilvl": 77, // would be great, but idk, is it valuable info - min ilvl that unique can have, or smth?	
	"sockets": [ // maybe needed only in special cases, like when item does not have sockets as its mod. Does it have null in this place then?
	"id": "eb4ba692edc596ac9a54ac0636d0c8008df17c64735ae081c2ee3632ed8045d5",
	"verified": false,
	"w": 2,
	"h": 2,
	"league": "Hardcore",
	"identified": true,
	"x": 6,
	"y": 6,
3. What information I could add	for uniques to better show them in Looty (so additional code)
//FUCKIT : let it stay only one verision which i read from poepublistash json
put it in other character/leagues named after league versions. If the owner of that item wants to know he will check the right league/character
	variant //from PoB items files  
		//1
		{
			"Pre 2.2.0",
			"{2_6}Pre 3.0.0",
			"Current"
		}
		//2
					Pre 2.2.0 2_6Pre 3.0.0 Current //nah
	//vait a minute, in pob there are different values for variants, so it does not seem so dumb - yet	

4. How can i solve "30-40 to 60-100"  	uniques mod variations in displaying uniques in looty UniquesList page???
	make 2 entries (2 uniques)
	1st with all stats in its minimal values
	2nd with all stats in its maximal values
	lets take a look at example  20-100 Strength
	- when you search for something at least 40, you get 20 one, and also 80 if you will put 20, it will show all 20 an lesser, if >20 it will show 200 so max value ?
		-it feels a bit clunky.